# EventManagementAPI

./: EventManagementAPI.csproj  EventManagementAPI.http  EventManagementAPI.sln  Program.cs  README.md  appsettings.json
Auth/: AuthController.cs  JwtSettings.cs  JwtTokenService.cs  LoginRequestDto.cs  LoginResponseDto.cs
Config/: JwtConfig.cs  SerilogConfig.cs  ServiceCollectionExtensions.cs
Controllers/: AttendeeController.cs  EventController.cs  ReportController.cs  WeatherController.cs
DTOs/Attendee/: AttendeeCreateDto.cs  AttendeeReadDto.cs  AttendeeSummaryDto.cs
DTOs/Event/: EventCreateDto.cs  EventFilterParams.cs  EventReadDto.cs  EventWithAttendeesDto.cs  EventWithCountDto.cs
DTOs/Report/: EventReportDto.cs
Data/: AppDbContext.cs  SeedData.cs
Data/Configurations/: AttendeeConfig.cs  EventConfig.cs
ExternalServices/Weather/: IWeatherClient.cs  OpenMeteoWeatherClient.cs
Mapping/: AutoMapperProfile.cs
Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20251008134315_InitialMigration.Designer.cs  20251008134315_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Attendee.cs  Event.cs
Properties/: launchSettings.json
Repositories/Implementations/: AttendeeRepository.cs  EventRepository.cs  GenericRepository.cs
Repositories/Interfaces/: IAttendeeRepository.cs  IEventRepository.cs  IGenericRepository.cs
Services/Implementations/: AttendeeService.cs  EventReportService.cs  EventService.cs  ExternalWeatherService.cs
Services/Interfaces/: IAttendeeService.cs  IEventReportService.cs  IEventService.cs  IExternalWeatherService.cs
Utilities/: Constants.cs  LinqExtensions.cs  PaginationHelper.cs
